BioSample	Experiment	LibrarySource	MBases	MBytes	Run	SRA_Sample	Sample_Name	antibody	rnaseh_mutant	source_name	treatment	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
SAMN06645274	SRX2675003	GENOMIC	854	705	SRR5379771	SRS2074130	GSM2550993	V5	D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645273	SRX2675004	GENOMIC	2300	1889	SRR5379772	SRS2074132	GSM2550995		D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645272	SRX2675005	GENOMIC	677	512	SRR5379773	SRS2074131	GSM2550997	V5	D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645271	SRX2675006	GENOMIC	424	318	SRR5379774	SRS2074129	GSM2550999		D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645270	SRX2675007	GENOMIC	335	231	SRR5379775	SRS2074136	GSM2551001	V5	D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645269	SRX2675008	GENOMIC	172	121	SRR5379776	SRS2074134	GSM2551003		D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645268	SRX2675009	GENOMIC	485	348	SRR5379777	SRS2074133	GSM2551004	V5	W43A, K59A, K60A, D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645267	SRX2675010	GENOMIC	336	238	SRR5379778	SRS2074135	GSM2551005		W43A, K59A, K60A, D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645266	SRX2675011	GENOMIC	960	784	SRR5379779	SRS2074137	GSM2551006	V5	delta-HC	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645265	SRX2675012	GENOMIC	982	483	SRR5379780	SRS2074138	GSM2551007	V5	D210N	K562		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645264	SRX2675013	GENOMIC	822	417	SRR5379781	SRS2074139	GSM2551008	V5	D210N	K562		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645263	SRX2675015	GENOMIC	903	457	SRR5379782	SRS2074141	GSM2551009		D210N	K562		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645262	SRX2675016	GENOMIC	488	243	SRR5379783	SRS2074142	GSM2551010	V5	D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645261	SRX2675017	GENOMIC	503	252	SRR5379785	SRS2074143	GSM2551011	V5	D210N	HEK293T		OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645260	SRX2675018	GENOMIC	639	318	SRR5379786	SRS2074144	GSM2551012	V5	D210N	HEK293T	DRB	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645259	SRX2675019	GENOMIC	482	237	SRR5379787	SRS2074145	GSM2551013	V5	D210N	HEK293T	DRB	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645258	SRX2675020	GENOMIC	586	290	SRR5379788	SRS2074146	GSM2551014	V5	D210N	HEK293T	After DRB removal for 30min	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645257	SRX2675021	GENOMIC	475	234	SRR5379789	SRS2074147	GSM2551015	V5	D210N	HEK293T	After DRB removal for 30min	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645256	SRX2675022	TRANSCRIPTOMIC	1722	941	SRR5379790	SRS2074148	GSM2551016			HEK293T	none	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645255	SRX2675023	TRANSCRIPTOMIC	972	796	SRR5379791	SRS2074149	GSM2551017			HEK293T	none	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645254	SRX2675024	TRANSCRIPTOMIC	788	427	SRR5379792	SRS2074150	GSM2551018			HEK293T	DRB	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645253	SRX2675025	TRANSCRIPTOMIC	1076	878	SRR5379793	SRS2074152	GSM2551019			HEK293T	DRB	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645252	SRX2675026	TRANSCRIPTOMIC	5361	3026	SRR5379794	SRS2074151	GSM2551020			HEK293T	After DRB removal for 30min	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
SAMN06645251	SRX2675027	TRANSCRIPTOMIC	968	785	SRR5379795	SRS2074153	GSM2551021			HEK293T	After DRB removal for 30min	OTHER	40	PRJNA380626	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	other	2017-03-27	Homo sapiens	ILLUMINA	2017-10-16	SRP102520
