GSM2550993 SRR5379771 HKE293-D210N-V5ChIP-Rep1
GSM2550995 SRR5379772 HKE293-D210N-Input-Rep1
GSM2550997 SRR5379773 HKE293-D210N-V5ChIP-Rep2
GSM2550999 SRR5379774 HKE293-D210N-Input-Rep2
GSM2551001 SRR5379775 HKE293-D210N-V5ChIP-Rep3
GSM2551003 SRR5379776 HKE293-D210N-Input-Rep3
GSM2551004 SRR5379777 HKE293-WKKD-V5ChIP
GSM2551005 SRR5379778 HKE293-WKKD-Input
GSM2551006 SRR5379779 HKE293-delta-HC-V5ChIP
GSM2551007 SRR5379780 K562-D210N-V5ChIP-Rep1
GSM2551008 SRR5379781 K562-D210N-V5ChIP-Rep2
GSM2551009 SRR5379782 K562-D210N-Input
GSM2551010 SRR5379783 HKE293-DRB-neg-V5ChIP-Rep1
GSM2551011 SRR5379785 HKE293-DRB-neg-V5ChIP-Rep2
GSM2551012 SRR5379786 HKE293-DRB-pos-V5ChIP-Rep1
GSM2551013 SRR5379787 HKE293-DRB-pos-V5ChIP-Rep2
GSM2551014 SRR5379788 HKE293-Post-DRB-V5ChIP-Rep1
GSM2551015 SRR5379789 HKE293-Post-DRB-V5ChIP-Rep2
GSM2551016 SRR5379790 HKE293-DRB-neg-GRO-Rep1
GSM2551017 SRR5379791 HKE293-DRB-neg-GRO-Rep2
GSM2551018 SRR5379792 HKE293-DRB-pos-GRO-Rep1
GSM2551019 SRR5379793 HKE293-DRB-pos-GRO-Rep2
GSM2551020 SRR5379794 HKE293-Post-DRB-GRO-Rep1
GSM2551021 SRR5379795 HKE293-Post-DRB-GRO-Rep2
