GSM2550993	HKE293-D210N-V5ChIP-Rep1
GSM2550995	HKE293-D210N-Input-Rep1
GSM2550997	HKE293-D210N-V5ChIP-Rep2
GSM2550999	HKE293-D210N-Input-Rep2
GSM2551001	HKE293-D210N-V5ChIP-Rep3
GSM2551003	HKE293-D210N-Input-Rep3
GSM2551004	HKE293-WKKD-V5ChIP
GSM2551005	HKE293-WKKD-Input
GSM2551006	HKE293-delta-HC-V5ChIP
GSM2551007	K562-D210N-V5ChIP-Rep1
GSM2551008	K562-D210N-V5ChIP-Rep2
GSM2551009	K562-D210N-Input
GSM2551010	HKE293-DRB-neg-V5ChIP-Rep1
GSM2551011	HKE293-DRB-neg-V5ChIP-Rep2
GSM2551012	HKE293-DRB-pos-V5ChIP-Rep1
GSM2551013	HKE293-DRB-pos-V5ChIP-Rep2
GSM2551014	HKE293-Post-DRB-V5ChIP-Rep1
GSM2551015	HKE293-Post-DRB-V5ChIP-Rep2
GSM2551016	HKE293-DRB-neg-GRO-Rep1
GSM2551017	HKE293-DRB-neg-GRO-Rep2
GSM2551018	HKE293-DRB-pos-GRO-Rep1
GSM2551019	HKE293-DRB-pos-GRO-Rep2
GSM2551020	HKE293-Post-DRB-GRO-Rep1
GSM2551021	HKE293-Post-DRB-GRO-Rep2
GSM3143441	K562-WKKD-V5chip
